module.exports = {
    messages: {
        CN: {
            home: {name: '首页'},
            patch_delete: "批量删除",
            add: "新增",
            delete: "删除",
            name: "名称",
            author: "作者",
            edit: "编辑",
            add_data_type: "新增字典类型",
            summit: "提交",
            cancel: "取消",
            id: "主键",
            remark: "备注",
            detail: "详情",
            create_time: "创建时间",
            update_time: "更新时间",
            tip_input: "请输入",
            dict_name: "字典名称",
            permission_name: "权限名称",
            order_by: "排序",
            app_name: "应用名称",
            disable: "禁用",
            role_name: "角色名称",
            group_name: "部门名称",
            front_path: "前端路由",
            back_path: "后端路由",
            method: "请求方法",
            category_code: "权限类型",
            category_name: "权限别名",
            permissions: "权限",
            tags: "数据标签",
            baseline_name: "基线名称",
            baseline_code: "基线编码",
            security_description: "内容描述",
            risk_description: "风险描述",
            risk_level: "风险等级",
            platform: "影响平台",
            parent: "其父基线",
            security_design: "安全设计",
            version: "版本",
            test_case: "测试用例",
            test_name: "用例名",
            test_code: "用例编号",
            test_conditions: "测试条件",
            test_procedure: "测试步骤",
            expected_results: "预期结果",
            set_name: "视图名称",
            baselines: "安全基线",
            derivative: "派生基线",
            api_detail: "API描述",
            nothing: "😒空空如也~",
            send: "请求",
            add_row: '添加',
            docs_info: '文档描述',
            api_info: 'API 信息',
            base_info: '基本信息',
            swagger_info: 'Swagger 信息',
            rest_check_info: 'REST规范检查',
            check_success: '听说你的API很RESTful喔😁。——点赞👍',
            api_view: 'API视图',
            header_add_help: '增加请求头，重复的键值对以最后出现的为准.',
            ask_to_delete: '确认删除吗?',
            input_tip: '请输入...',
            headers_help: "HTTP消息头由IANA（The Internet Assigned Numbers Authority，互联网数字分配机构）来整理和维护。其标准最早来源于RFC 4229。",
            deprecated: '弃用',
            header_accept: '可接受的响应内容类型',
            header_accept_charsets: '可接受的字符集',
            header_accept_encoding: '可接受的响应内容的编码方式',
            header_accept_language: '可接受的响应内容语言列表',
            header_accept_datetime: '可接受的按照时间来表示的响应内容版本',
            header_authorization: '用于表示HTTP协议中需要认证资源的认证信息',
            header_cache_control: '用来指定当前的请求/回复中的，是否使用缓存机制',
            header_connection: '客户端（浏览器）想要优先使用的连接类型',
            header_cookie: '由之前服务器通过Set-Cookie设置的一个HTTP协议Cookie',
            header_content_length: '以8进制表示的请求体的长度',
            header_content_md5: '请求体的内容的二进制 MD5 散列值（数字签名），以 Base64 编码的结果',
            header_content_type: '请求体的MIME类型 ',
            header_date: '发送该消息的日期和时间（以RFC 7231中定义的"HTTP日期"格式来发送）',
            header_expect: '表示客户端要求服务器做出特定的行为',
            header_from: '发起此请求的用户的邮件地址',
            header_host: '表示服务器的域名以及服务器所监听的端口号。如果所请求的端口是对应的服务的标准端口（80），则端口号可以省略',
            header_if_match: '仅当客户端提供的实体与服务器上对应的实体相匹配时，才进行对应的操作。主要用于像 PUT 这样的方法中，仅当从用户上次更新某个资源后，该资源未被修改的情况下，才更新该资源',
            header_if_modified_since: '允许在对应的资源未被修改的情况下返回304未修改',
            header_if_none_match: '允许在对应的内容未被修改的情况下返回304未修改（ 304 Not Modified ），参考 超文本传输协议 的实体标记',
            header_if_range: '如果该实体未被修改过，则向返回所缺少的那一个或多个部分。否则，返回整个新的实体',
            header_if_umodified_since: '仅当该实体自某个特定时间以来未被修改的情况下，才发送回应',
            header_max_forwards: '限制该消息可被代理及网关转发的次数',
            header_origin: '发起一个针对跨域资源共享的请求',
            header_pragma: '与具体的实现相关，这些字段可能在请求/回应链中的任何时候产生',
            header_proxy_authorization: '用于向代理进行认证的认证信息',
            header_range: '表示请求某个实体的一部分，字节偏移以0开始',
            header_referer: '表示浏览器所访问的前一个页面，可以认为是之前访问页面的链接将浏览器带到了当前页面。Referer其实是Referrer这个单词，但RFC制作标准时给拼错了，后来也就将错就错使用Referer了(道听途说)',
            header_te: '浏览器预期接受的传输时的编码方式：可使用回应协议头Transfer-Encoding中的值（还可以使用"trailers"表示数据传输时的分块方式）用来表示浏览器希望在最后一个大小为0的块之后还接收到一些额外的字段。',
            header_user_agent: '浏览器的身份标识字符串',
            header_upgrade: '要求服务器升级到一个高版本协议',
            header_via: '告诉服务器，这个请求是由哪些代理发出的',
            header_warning: '一个一般性的警告，表示在实体内容体中可能存在错误。',
            header_access_control_allow_origin: '指定哪些网站可以跨域源资源共享',
            header_location: '用于在进行重定向，或在创建了某个新资源时使用',
            header_server: '服务器的名称',
            header_status: '通用网关接口的响应头字段，用来说明当前HTTP连接的响应状态',
            params_name: '名称',
            params_value: '值',
            params_index: '序号',
            action: '操作',
            params_description: '描述',
            params_used: '启用',
            there_are_blank_lines: '存在空行未使用，不用重复添加',
            no_request_body: '无请求内容'
        },
        US: {
            home: {name: 'home'},
            tip_input: "please input your values.",
            nothing: "something to show, but nothing.",
            api_detail: "API description",
            send: "Send",
            add_row: 'Add Row',
            base_info: 'Basic info',
            deprecated: 'Deprecated',
            swagger_info: 'Swagger info',
            api_info: 'API info',
            rest_check_info: 'REST Inspection Specification',
            docs_info: 'Document',
            check_success: 'Your API is very RESTful😁, --Likes 👍',
            header_add_help: 'Add request headers, and the last occurrence of duplicate key-value pairs shall prevail.',
            api_view: 'API View',
            ask_to_delete: 'Sure to delete??',
            input_tip: 'input here',
            headers_help: "HTTP message headers are organized and maintained by IANA (The Internet Assigned Numbers Authority). Its standard originated from RFC 4229.",
            header_accept: 'Acceptable response content types.',
            header_accept_charsets: 'Acceptable character set.',
            header_accept_encoding: 'Acceptable encoding of response content.',
            header_accept_language: 'List of acceptable response content languages.',
            header_accept_datetime: 'Acceptable response content versions in terms of time.',
            header_authorization: 'Authentication information used to indicate the authentication resource required in the HTTP protocol',
            header_cache_control: 'Used to specify whether to use the cache mechanism in the current request/reply',
            header_connection: 'The type of connection the client (browser) wants to use first',
            header_cookie: 'An HTTP protocol cookie set by the previous server via Set-Cookie',
            header_content_length: 'The length of the request body in octal',
            header_content_md5: 'A binary MD5 hash (digital signature) of the content of the request body, encoded in Base64',
            header_content_type: 'MIME type of the request body',
            header_date: 'The date and time the message was sent (sent in "HTTP date" format as defined in RFC 7231',
            header_expect: 'Indicates that the client asks the server to perform a specific action',
            header_from: 'The email address of the user who initiated this request',
            header_host: 'Indicates the domain name of the server and the port number the server listens on. If the requested port is the standard port (80) of the corresponding service, the port number can be omitted',
            header_if_match: 'The corresponding operation is only performed if the entity provided by the client matches the corresponding entity on the server. Mainly used in methods like PUT to update a resource only if it has not been modified since the user last updated it',
            header_if_modified_since: 'Allow to return 304 Not Modified if the corresponding resource has not been modified',
            header_if_none_match: 'It is allowed to return 304 Not Modified ( 304 Not Modified ) if the corresponding content has not been modified, refer to the entity tag of the Hypertext Transfer Protocol',
            header_if_range: 'If the entity has not been modified, return the missing part or parts. Otherwise, return the entire new entity',
            header_if_umodified_since: 'Send a response only if the entity has not been modified since a certain time',
            header_max_forwards: 'Limits the number of times this message can be forwarded by proxies and gateways.',
            header_origin: 'Initiate a request for cross-origin resource sharing',
            header_pragma: 'Implementation specific, these fields may be generated at any point in the request/response chain',
            header_proxy_authorization: 'Authentication information used to authenticate to the agent',
            header_range: 'Indicates that a part of an entity is requested, and the byte offset starts with 0',
            header_referer: 'Indicates the previous page visited by the browser, which can be considered as a link to the previously visited page that brought the browser to the current page.',
            header_te: 'The encoding that the browser expects to receive in the transmission: the value in the response header Transfer-Encoding (you can also use "trailers" to indicate the chunking method of the data transmission) can be used to indicate that the browser expects the last size to be 0 also receives some extra fields after the block.',
            header_user_agent: 'The browser\'s identity string',
            header_upgrade: 'Require the server to be upgraded to a higher version of the protocol',
            header_via: 'Tell the server which proxies made this request',
            header_warning: 'A general warning that there may be an error in the entity content body.',
            header_access_control_allow_origin: 'Specify which sites are eligible for cross-origin resource sharing',
            header_location: 'Used when redirecting, or when a new resource is created.',
            header_server: 'Server Name',
            header_status: 'The response header field of the generic gateway interface is used to describe the response status of the current HTTP connection',
            params_name: 'Name',
            params_value: 'Value',
            params_index: 'Index',
            action: 'Action',
            params_used: 'Used',
            params_description: 'Description',
            there_are_blank_lines: 'There are blank lines in table.',
            no_request_body: 'no body here.'

        },
        HK: {
            patch_delete: "批量刪除",
            add: "新增加",
            delete: "刪除",
            edit: "編輯",
            add_data_type: "新增字典類型",
            summit: "提交",
            cancel: "取消",
            id: "主鍵",
            remark: "備註",
            detail: "詳情",
            create_time: "創建時",
            update_time: "更新時",
            home: {name: '首頁'},
            dashboard: {
                name: 'Dashboard',
                workplace: {name: '工作台'},
                analysis: {name: '分析頁'}
            },
            form: {
                name: '表單頁',
                basic: {name: '基礎表單'},
                step: {name: '分步表單'},
                advance: {name: '分步表單'}
            },
            list: {
                name: '列表頁',
                query: {name: '查詢表格'},
                primary: {name: '標準列表'},
                card: {name: '卡片列表'},
                search: {
                    name: '搜索列表',
                    article: {name: '文章'},
                    application: {name: '應用'},
                    project: {name: '項目'}
                }
            },
            details: {
                name: '詳情頁',
                basic: {name: '基礎詳情頁'},
                advance: {name: '高級詳情頁'}
            },
            result: {
                name: '結果頁',
                success: {name: '成功'},
                error: {name: '失敗'}
            },
            exception: {
                name: '異常頁',
                404: {name: '404'},
                403: {name: '403'},
                500: {name: '500'}
            },
            components: {
                name: '小組件',
                taskCard: {name: '任務卡片'},
                palette: {name: '顏色複選框'}
            }
        }
    }
}
